digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<simple-spread-chance &le; 0.3<br/>gini = 0.731<br/>samples = 1040<br/>value = [78, 329, 85, 175, 373]<br/>class = 5>, fillcolor="#fdf3fb"] ;
1 [label=<citizen-citizen-influence &le; 0.3<br/>gini = 0.561<br/>samples = 526<br/>value = [78, 329, 77, 34, 8]<br/>class = 2>, fillcolor="#b5f090"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<ba-m &le; 6.5<br/>gini = 0.471<br/>samples = 261<br/>value = [72, 175, 14, 0, 0]<br/>class = 2>, fillcolor="#b7f193"] ;
1 -> 2 ;
3 [label=<citizen-media-gradual-scalar &le; 3.5<br/>gini = 0.491<br/>samples = 83<br/>value = [47, 36, 0, 0, 0]<br/>class = 1>, fillcolor="#f9e2d1"] ;
2 -> 3 ;
4 [label=<citizen-media-gradual-scalar &le; 1.5<br/>gini = 0.389<br/>samples = 53<br/>value = [39, 14, 0, 0, 0]<br/>class = 1>, fillcolor="#eeae80"] ;
3 -> 4 ;
5 [label=<gini = 0.337<br/>samples = 28<br/>value = [22, 6, 0, 0, 0]<br/>class = 1>, fillcolor="#eca36f"] ;
4 -> 5 ;
6 [label=<gini = 0.435<br/>samples = 25<br/>value = [17, 8, 0, 0, 0]<br/>class = 1>, fillcolor="#f1bc96"] ;
4 -> 6 ;
7 [label=<gini = 0.391<br/>samples = 30<br/>value = [8, 22, 0, 0, 0]<br/>class = 2>, fillcolor="#abee81"] ;
3 -> 7 ;
8 [label=<citizen-media-gradual-scalar &le; 1.5<br/>gini = 0.364<br/>samples = 178<br/>value = [25, 139, 14, 0, 0]<br/>class = 2>, fillcolor="#9dec6b"] ;
2 -> 8 ;
9 [label=<ba-m &le; 17.5<br/>gini = 0.423<br/>samples = 56<br/>value = [17, 39, 0, 0, 0]<br/>class = 2>, fillcolor="#b5f08f"] ;
8 -> 9 ;
10 [label=<gini = 0.488<br/>samples = 26<br/>value = [11, 15, 0, 0, 0]<br/>class = 2>, fillcolor="#dcf8ca"] ;
9 -> 10 ;
11 [label=<gini = 0.32<br/>samples = 30<br/>value = [6, 24, 0, 0, 0]<br/>class = 2>, fillcolor="#9cec6a"] ;
9 -> 11 ;
12 [label=<ba-m &le; 17.5<br/>gini = 0.311<br/>samples = 122<br/>value = [8, 100, 14, 0, 0]<br/>class = 2>, fillcolor="#96ea61"] ;
8 -> 12 ;
13 [label=<citizen-media-gradual-scalar &le; 3.5<br/>gini = 0.37<br/>samples = 62<br/>value = [4, 48, 10, 0, 0]<br/>class = 2>, fillcolor="#9fec6e"] ;
12 -> 13 ;
14 [label=<gini = 0.365<br/>samples = 32<br/>value = [3, 25, 4, 0, 0]<br/>class = 2>, fillcolor="#9cec6a"] ;
13 -> 14 ;
15 [label=<gini = 0.371<br/>samples = 30<br/>value = [1, 23, 6, 0, 0]<br/>class = 2>, fillcolor="#a2ed73"] ;
13 -> 15 ;
16 [label=<citizen-media-gradual-scalar &le; 3.5<br/>gini = 0.24<br/>samples = 60<br/>value = [4, 52, 4, 0, 0]<br/>class = 2>, fillcolor="#8ee955"] ;
12 -> 16 ;
17 [label=<gini = 0.245<br/>samples = 29<br/>value = [3, 25, 1, 0, 0]<br/>class = 2>, fillcolor="#8fe957"] ;
16 -> 17 ;
18 [label=<gini = 0.231<br/>samples = 31<br/>value = [1, 27, 3, 0, 0]<br/>class = 2>, fillcolor="#8ee955"] ;
16 -> 18 ;
19 [label=<ba-m &le; 17.5<br/>gini = 0.588<br/>samples = 265<br/>value = [6, 154, 63, 34, 8]<br/>class = 2>, fillcolor="#c4f3a6"] ;
1 -> 19 ;
20 [label=<citizen-media-gradual-scalar &le; 3.5<br/>gini = 0.404<br/>samples = 173<br/>value = [6, 129, 34, 4, 0]<br/>class = 2>, fillcolor="#a5ed78"] ;
19 -> 20 ;
21 [label=<ba-m &le; 6.5<br/>gini = 0.285<br/>samples = 118<br/>value = [6, 99, 11, 2, 0]<br/>class = 2>, fillcolor="#92ea5c"] ;
20 -> 21 ;
22 [label=<citizen-media-gradual-scalar &le; 1.5<br/>gini = 0.216<br/>samples = 58<br/>value = [6, 51, 1, 0, 0]<br/>class = 2>, fillcolor="#8de854"] ;
21 -> 22 ;
23 [label=<gini = 0.346<br/>samples = 27<br/>value = [6, 21, 0, 0, 0]<br/>class = 2>, fillcolor="#a1ec72"] ;
22 -> 23 ;
24 [label=<gini = 0.062<br/>samples = 31<br/>value = [0, 30, 1, 0, 0]<br/>class = 2>, fillcolor="#7fe640"] ;
22 -> 24 ;
25 [label=<citizen-media-gradual-scalar &le; 1.5<br/>gini = 0.331<br/>samples = 60<br/>value = [0, 48, 10, 2, 0]<br/>class = 2>, fillcolor="#9beb69"] ;
21 -> 25 ;
26 [label=<gini = 0.133<br/>samples = 28<br/>value = [0, 26, 2, 0, 0]<br/>class = 2>, fillcolor="#85e748"] ;
25 -> 26 ;
27 [label=<gini = 0.461<br/>samples = 32<br/>value = [0, 22, 8, 2, 0]<br/>class = 2>, fillcolor="#b2f08c"] ;
25 -> 27 ;
28 [label=<ba-m &le; 6.5<br/>gini = 0.526<br/>samples = 55<br/>value = [0, 30, 23, 2, 0]<br/>class = 2>, fillcolor="#e2f9d4"] ;
20 -> 28 ;
29 [label=<gini = 0.311<br/>samples = 26<br/>value = [0, 21, 5, 0, 0]<br/>class = 2>, fillcolor="#9aeb68"] ;
28 -> 29 ;
30 [label=<gini = 0.514<br/>samples = 29<br/>value = [0, 9, 18, 2, 0]<br/>class = 3>, fillcolor="#a6f3e5"] ;
28 -> 30 ;
31 [label=<citizen-media-gradual-scalar &le; 1.5<br/>gini = 0.713<br/>samples = 92<br/>value = [0, 25, 29, 30, 8]<br/>class = 4>, fillcolor="#fcfcff"] ;
19 -> 31 ;
32 [label=<gini = 0.696<br/>samples = 30<br/>value = [0, 4, 11, 11, 4]<br/>class = 3>, fillcolor="#ffffff"] ;
31 -> 32 ;
33 [label=<citizen-media-gradual-scalar &le; 3.5<br/>gini = 0.703<br/>samples = 62<br/>value = [0, 21, 18, 19, 4]<br/>class = 2>, fillcolor="#f9fef6"] ;
31 -> 33 ;
34 [label=<gini = 0.691<br/>samples = 33<br/>value = [0, 13, 8, 10, 2]<br/>class = 2>, fillcolor="#eefce5"] ;
33 -> 34 ;
35 [label=<gini = 0.704<br/>samples = 29<br/>value = [0, 8, 10, 9, 2]<br/>class = 3>, fillcolor="#f5fefc"] ;
33 -> 35 ;
36 [label=<citizen-citizen-influence &le; 0.3<br/>gini = 0.42<br/>samples = 514<br/>value = [0, 0, 8, 141, 365]<br/>class = 5>, fillcolor="#ef88d9"] ;
0 -> 36 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
37 [label=<citizen-media-gradual-scalar &le; 1.5<br/>gini = 0.52<br/>samples = 260<br/>value = [0, 0, 8, 108, 144]<br/>class = 5>, fillcolor="#f9d0f0"] ;
36 -> 37 ;
38 [label=<ba-m &le; 6.5<br/>gini = 0.537<br/>samples = 93<br/>value = [0, 0, 6, 53, 34]<br/>class = 4>, fillcolor="#c0bff7"] ;
37 -> 38 ;
39 [label=<gini = 0.391<br/>samples = 30<br/>value = [0, 0, 0, 22, 8]<br/>class = 4>, fillcolor="#8381ee"] ;
38 -> 39 ;
40 [label=<ba-m &le; 17.5<br/>gini = 0.578<br/>samples = 63<br/>value = [0, 0, 6, 31, 26]<br/>class = 4>, fillcolor="#e5e4fb"] ;
38 -> 40 ;
41 [label=<gini = 0.558<br/>samples = 31<br/>value = [0, 0, 2, 14, 15]<br/>class = 5>, fillcolor="#fdf3fb"] ;
40 -> 41 ;
42 [label=<gini = 0.584<br/>samples = 32<br/>value = [0, 0, 4, 17, 11]<br/>class = 4>, fillcolor="#c7c6f8"] ;
40 -> 42 ;
43 [label=<ba-m &le; 6.5<br/>gini = 0.458<br/>samples = 167<br/>value = [0, 0, 2, 55, 110]<br/>class = 5>, fillcolor="#f29ee0"] ;
37 -> 43 ;
44 [label=<citizen-media-gradual-scalar &le; 3.5<br/>gini = 0.492<br/>samples = 55<br/>value = [0, 0, 0, 24, 31]<br/>class = 5>, fillcolor="#f9d2f1"] ;
43 -> 44 ;
45 [label=<gini = 0.499<br/>samples = 27<br/>value = [0, 0, 0, 14, 13]<br/>class = 4>, fillcolor="#f1f1fd"] ;
44 -> 45 ;
46 [label=<gini = 0.459<br/>samples = 28<br/>value = [0, 0, 0, 10, 18]<br/>class = 5>, fillcolor="#f3a7e3"] ;
44 -> 46 ;
47 [label=<ba-m &le; 17.5<br/>gini = 0.426<br/>samples = 112<br/>value = [0, 0, 2, 31, 79]<br/>class = 5>, fillcolor="#f08ada"] ;
43 -> 47 ;
48 [label=<citizen-media-gradual-scalar &le; 3.5<br/>gini = 0.293<br/>samples = 56<br/>value = [0, 0, 0, 10, 46]<br/>class = 5>, fillcolor="#eb64ce"] ;
47 -> 48 ;
49 [label=<gini = 0.4<br/>samples = 29<br/>value = [0, 0, 0, 8, 21]<br/>class = 5>, fillcolor="#ef84d8"] ;
48 -> 49 ;
50 [label=<gini = 0.137<br/>samples = 27<br/>value = [0, 0, 0, 2, 25]<br/>class = 5>, fillcolor="#e749c5"] ;
48 -> 50 ;
51 [label=<citizen-media-gradual-scalar &le; 3.5<br/>gini = 0.511<br/>samples = 56<br/>value = [0, 0, 2, 21, 33]<br/>class = 5>, fillcolor="#f6bbe9"] ;
47 -> 51 ;
52 [label=<gini = 0.503<br/>samples = 28<br/>value = [0, 0, 1, 10, 17]<br/>class = 5>, fillcolor="#f5b2e6"] ;
51 -> 52 ;
53 [label=<gini = 0.518<br/>samples = 28<br/>value = [0, 0, 1, 11, 16]<br/>class = 5>, fillcolor="#f7c5ec"] ;
51 -> 53 ;
54 [label=<ba-m &le; 17.5<br/>gini = 0.226<br/>samples = 254<br/>value = [0, 0, 0, 33, 221]<br/>class = 5>, fillcolor="#e957c9"] ;
36 -> 54 ;
55 [label=<citizen-media-gradual-scalar &le; 1.5<br/>gini = 0.295<br/>samples = 172<br/>value = [0, 0, 0, 31, 141]<br/>class = 5>, fillcolor="#eb65ce"] ;
54 -> 55 ;
56 [label=<ba-m &le; 6.5<br/>gini = 0.428<br/>samples = 58<br/>value = [0, 0, 0, 18, 40]<br/>class = 5>, fillcolor="#f192dc"] ;
55 -> 56 ;
57 [label=<gini = 0.436<br/>samples = 28<br/>value = [0, 0, 0, 9, 19]<br/>class = 5>, fillcolor="#f197de"] ;
56 -> 57 ;
58 [label=<gini = 0.42<br/>samples = 30<br/>value = [0, 0, 0, 9, 21]<br/>class = 5>, fillcolor="#f08edb"] ;
56 -> 58 ;
59 [label=<citizen-media-gradual-scalar &le; 3.5<br/>gini = 0.202<br/>samples = 114<br/>value = [0, 0, 0, 13, 101]<br/>class = 5>, fillcolor="#e852c8"] ;
55 -> 59 ;
60 [label=<ba-m &le; 6.5<br/>gini = 0.285<br/>samples = 58<br/>value = [0, 0, 0, 10, 48]<br/>class = 5>, fillcolor="#ea62cd"] ;
59 -> 60 ;
61 [label=<gini = 0.383<br/>samples = 31<br/>value = [0, 0, 0, 8, 23]<br/>class = 5>, fillcolor="#ee7ed6"] ;
60 -> 61 ;
62 [label=<gini = 0.137<br/>samples = 27<br/>value = [0, 0, 0, 2, 25]<br/>class = 5>, fillcolor="#e749c5"] ;
60 -> 62 ;
63 [label=<ba-m &le; 6.5<br/>gini = 0.101<br/>samples = 56<br/>value = [0, 0, 0, 3, 53]<br/>class = 5>, fillcolor="#e644c4"] ;
59 -> 63 ;
64 [label=<gini = 0.071<br/>samples = 27<br/>value = [0, 0, 0, 1, 26]<br/>class = 5>, fillcolor="#e641c2"] ;
63 -> 64 ;
65 [label=<gini = 0.128<br/>samples = 29<br/>value = [0, 0, 0, 2, 27]<br/>class = 5>, fillcolor="#e748c5"] ;
63 -> 65 ;
66 [label=<citizen-media-gradual-scalar &le; 3.5<br/>gini = 0.048<br/>samples = 82<br/>value = [0, 0, 0, 2, 80]<br/>class = 5>, fillcolor="#e63ec2"] ;
54 -> 66 ;
67 [label=<citizen-media-gradual-scalar &le; 1.5<br/>gini = 0.07<br/>samples = 55<br/>value = [0, 0, 0, 2, 53]<br/>class = 5>, fillcolor="#e640c2"] ;
66 -> 67 ;
68 [label=<gini = 0.067<br/>samples = 29<br/>value = [0, 0, 0, 1, 28]<br/>class = 5>, fillcolor="#e640c2"] ;
67 -> 68 ;
69 [label=<gini = 0.074<br/>samples = 26<br/>value = [0, 0, 0, 1, 25]<br/>class = 5>, fillcolor="#e641c3"] ;
67 -> 69 ;
70 [label=<gini = 0.0<br/>samples = 27<br/>value = [0, 0, 0, 0, 27]<br/>class = 5>, fillcolor="#e539c0"] ;
66 -> 70 ;
}
