digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<simple-spread-chance &le; 0.3<br/>gini = 0.668<br/>samples = 1040<br/>value = [542, 163, 132, 87, 116]<br/>class = 1>, fillcolor="#f4c9a9"] ;
1 [label=<ba-m &le; 17.5<br/>gini = 0.796<br/>samples = 526<br/>value = [90, 108, 126, 86, 116]<br/>class = 3>, fillcolor="#fafefe"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<citizen-citizen-influence &le; 0.3<br/>gini = 0.769<br/>samples = 344<br/>value = [17, 73, 83, 75, 96]<br/>class = 5>, fillcolor="#fef5fc"] ;
1 -> 2 ;
3 [label=<ba-m &le; 6.5<br/>gini = 0.71<br/>samples = 171<br/>value = [5, 17, 33, 45, 71]<br/>class = 5>, fillcolor="#fad6f2"] ;
2 -> 3 ;
4 [label=<citizen-media-gradual-scalar &le; 1.5<br/>gini = 0.669<br/>samples = 83<br/>value = [3, 9, 13, 16, 42]<br/>class = 5>, fillcolor="#f5b2e7"] ;
3 -> 4 ;
5 [label=<gini = 0.747<br/>samples = 28<br/>value = [1, 4, 6, 9, 8]<br/>class = 4>, fillcolor="#f5f5fe"] ;
4 -> 5 ;
6 [label=<citizen-media-gradual-scalar &le; 3.5<br/>gini = 0.576<br/>samples = 55<br/>value = [2, 5, 7, 7, 34]<br/>class = 5>, fillcolor="#f090dc"] ;
4 -> 6 ;
7 [label=<gini = 0.627<br/>samples = 25<br/>value = [1, 4, 4, 2, 14]<br/>class = 5>, fillcolor="#f3a1e1"] ;
6 -> 7 ;
8 [label=<gini = 0.516<br/>samples = 30<br/>value = [1, 1, 3, 5, 20]<br/>class = 5>, fillcolor="#ef88d9"] ;
6 -> 8 ;
9 [label=<citizen-media-gradual-scalar &le; 3.5<br/>gini = 0.722<br/>samples = 88<br/>value = [2, 8, 20, 29, 29]<br/>class = 4>, fillcolor="#ffffff"] ;
3 -> 9 ;
10 [label=<citizen-media-gradual-scalar &le; 1.5<br/>gini = 0.714<br/>samples = 58<br/>value = [2, 6, 11, 15, 24]<br/>class = 5>, fillcolor="#fad6f2"] ;
9 -> 10 ;
11 [label=<gini = 0.689<br/>samples = 26<br/>value = [0, 2, 7, 6, 11]<br/>class = 5>, fillcolor="#fad5f2"] ;
10 -> 11 ;
12 [label=<gini = 0.721<br/>samples = 32<br/>value = [2, 4, 4, 9, 13]<br/>class = 5>, fillcolor="#faddf4"] ;
10 -> 12 ;
13 [label=<gini = 0.66<br/>samples = 30<br/>value = [0, 2, 9, 14, 5]<br/>class = 4>, fillcolor="#d1d0f9"] ;
9 -> 13 ;
14 [label=<citizen-media-gradual-scalar &le; 3.5<br/>gini = 0.756<br/>samples = 173<br/>value = [12, 56, 50, 30, 25]<br/>class = 2>, fillcolor="#f9fef5"] ;
2 -> 14 ;
15 [label=<citizen-media-gradual-scalar &le; 1.5<br/>gini = 0.767<br/>samples = 118<br/>value = [7, 24, 37, 25, 25]<br/>class = 3>, fillcolor="#e5fcf8"] ;
14 -> 15 ;
16 [label=<ba-m &le; 6.5<br/>gini = 0.733<br/>samples = 55<br/>value = [3, 4, 19, 14, 15]<br/>class = 3>, fillcolor="#ebfcf9"] ;
15 -> 16 ;
17 [label=<gini = 0.743<br/>samples = 27<br/>value = [2, 2, 9, 7, 7]<br/>class = 3>, fillcolor="#ebfcf9"] ;
16 -> 17 ;
18 [label=<gini = 0.722<br/>samples = 28<br/>value = [1, 2, 10, 7, 8]<br/>class = 3>, fillcolor="#ebfcf9"] ;
16 -> 18 ;
19 [label=<ba-m &le; 6.5<br/>gini = 0.758<br/>samples = 63<br/>value = [4, 20, 18, 11, 10]<br/>class = 2>, fillcolor="#f9fef6"] ;
15 -> 19 ;
20 [label=<gini = 0.726<br/>samples = 31<br/>value = [0, 11, 9, 6, 5]<br/>class = 2>, fillcolor="#f3fded"] ;
19 -> 20 ;
21 [label=<gini = 0.777<br/>samples = 32<br/>value = [4, 9, 9, 5, 5]<br/>class = 2>, fillcolor="#ffffff"] ;
19 -> 21 ;
22 [label=<ba-m &le; 6.5<br/>gini = 0.589<br/>samples = 55<br/>value = [5, 32, 13, 5, 0]<br/>class = 2>, fillcolor="#c3f3a5"] ;
14 -> 22 ;
23 [label=<gini = 0.639<br/>samples = 26<br/>value = [1, 13, 7, 5, 0]<br/>class = 2>, fillcolor="#d5f7c0"] ;
22 -> 23 ;
24 [label=<gini = 0.509<br/>samples = 29<br/>value = [4, 19, 6, 0, 0]<br/>class = 2>, fillcolor="#b4f08f"] ;
22 -> 24 ;
25 [label=<citizen-citizen-influence &le; 0.3<br/>gini = 0.731<br/>samples = 182<br/>value = [73, 35, 43, 11, 20]<br/>class = 1>, fillcolor="#f9e4d4"] ;
1 -> 25 ;
26 [label=<citizen-media-gradual-scalar &le; 1.5<br/>gini = 0.77<br/>samples = 90<br/>value = [10, 21, 29, 11, 19]<br/>class = 3>, fillcolor="#e8fcf8"] ;
25 -> 26 ;
27 [label=<gini = 0.749<br/>samples = 30<br/>value = [4, 3, 8, 4, 11]<br/>class = 5>, fillcolor="#fbe4f6"] ;
26 -> 27 ;
28 [label=<citizen-media-gradual-scalar &le; 3.5<br/>gini = 0.746<br/>samples = 60<br/>value = [6, 18, 21, 7, 8]<br/>class = 3>, fillcolor="#f1fdfb"] ;
26 -> 28 ;
29 [label=<gini = 0.744<br/>samples = 29<br/>value = [2, 7, 11, 5, 4]<br/>class = 3>, fillcolor="#dbfaf4"] ;
28 -> 29 ;
30 [label=<gini = 0.733<br/>samples = 31<br/>value = [4, 11, 10, 2, 4]<br/>class = 2>, fillcolor="#f9fef6"] ;
28 -> 30 ;
31 [label=<citizen-media-gradual-scalar &le; 1.5<br/>gini = 0.485<br/>samples = 92<br/>value = [63, 14, 14, 0, 1]<br/>class = 1>, fillcolor="#efb083"] ;
25 -> 31 ;
32 [label=<gini = 0.184<br/>samples = 30<br/>value = [27, 1, 2, 0, 0]<br/>class = 1>, fillcolor="#e88e4e"] ;
31 -> 32 ;
33 [label=<citizen-media-gradual-scalar &le; 3.5<br/>gini = 0.581<br/>samples = 62<br/>value = [36, 13, 12, 0, 1]<br/>class = 1>, fillcolor="#f3c4a2"] ;
31 -> 33 ;
34 [label=<gini = 0.659<br/>samples = 33<br/>value = [15, 8, 9, 0, 1]<br/>class = 1>, fillcolor="#f8e0ce"] ;
33 -> 34 ;
35 [label=<gini = 0.435<br/>samples = 29<br/>value = [21, 5, 3, 0, 0]<br/>class = 1>, fillcolor="#eeab7b"] ;
33 -> 35 ;
36 [label=<citizen-citizen-influence &le; 0.3<br/>gini = 0.215<br/>samples = 514<br/>value = [452, 55, 6, 1, 0]<br/>class = 1>, fillcolor="#e99254"] ;
0 -> 36 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
37 [label=<ba-m &le; 6.5<br/>gini = 0.366<br/>samples = 260<br/>value = [200, 53, 6, 1, 0]<br/>class = 1>, fillcolor="#eda672"] ;
36 -> 37 ;
38 [label=<citizen-media-gradual-scalar &le; 3.5<br/>gini = 0.573<br/>samples = 85<br/>value = [41, 37, 6, 1, 0]<br/>class = 1>, fillcolor="#fdf4ee"] ;
37 -> 38 ;
39 [label=<citizen-media-gradual-scalar &le; 1.5<br/>gini = 0.554<br/>samples = 57<br/>value = [16, 34, 6, 1, 0]<br/>class = 2>, fillcolor="#c5f4a8"] ;
38 -> 39 ;
40 [label=<gini = 0.58<br/>samples = 30<br/>value = [8, 17, 5, 0, 0]<br/>class = 2>, fillcolor="#c9f4ae"] ;
39 -> 40 ;
41 [label=<gini = 0.513<br/>samples = 27<br/>value = [8, 17, 1, 1, 0]<br/>class = 2>, fillcolor="#c0f3a1"] ;
39 -> 41 ;
42 [label=<gini = 0.191<br/>samples = 28<br/>value = [25, 3, 0, 0, 0]<br/>class = 1>, fillcolor="#e89051"] ;
38 -> 42 ;
43 [label=<citizen-media-gradual-scalar &le; 1.5<br/>gini = 0.166<br/>samples = 175<br/>value = [159, 16, 0, 0, 0]<br/>class = 1>, fillcolor="#e88e4d"] ;
37 -> 43 ;
44 [label=<ba-m &le; 17.5<br/>gini = 0.288<br/>samples = 63<br/>value = [52, 11, 0, 0, 0]<br/>class = 1>, fillcolor="#ea9c63"] ;
43 -> 44 ;
45 [label=<gini = 0.383<br/>samples = 31<br/>value = [23, 8, 0, 0, 0]<br/>class = 1>, fillcolor="#eead7e"] ;
44 -> 45 ;
46 [label=<gini = 0.17<br/>samples = 32<br/>value = [29, 3, 0, 0, 0]<br/>class = 1>, fillcolor="#e88e4d"] ;
44 -> 46 ;
47 [label=<citizen-media-gradual-scalar &le; 3.5<br/>gini = 0.085<br/>samples = 112<br/>value = [107, 5, 0, 0, 0]<br/>class = 1>, fillcolor="#e68742"] ;
43 -> 47 ;
48 [label=<ba-m &le; 17.5<br/>gini = 0.16<br/>samples = 57<br/>value = [52, 5, 0, 0, 0]<br/>class = 1>, fillcolor="#e88d4c"] ;
47 -> 48 ;
49 [label=<gini = 0.238<br/>samples = 29<br/>value = [25, 4, 0, 0, 0]<br/>class = 1>, fillcolor="#e99559"] ;
48 -> 49 ;
50 [label=<gini = 0.069<br/>samples = 28<br/>value = [27, 1, 0, 0, 0]<br/>class = 1>, fillcolor="#e68640"] ;
48 -> 50 ;
51 [label=<gini = 0.0<br/>samples = 55<br/>value = [55, 0, 0, 0, 0]<br/>class = 1>, fillcolor="#e58139"] ;
47 -> 51 ;
52 [label=<ba-m &le; 6.5<br/>gini = 0.016<br/>samples = 254<br/>value = [252, 2, 0, 0, 0]<br/>class = 1>, fillcolor="#e5823b"] ;
36 -> 52 ;
53 [label=<citizen-media-gradual-scalar &le; 3.5<br/>gini = 0.045<br/>samples = 86<br/>value = [84, 2, 0, 0, 0]<br/>class = 1>, fillcolor="#e6843e"] ;
52 -> 53 ;
54 [label=<citizen-media-gradual-scalar &le; 1.5<br/>gini = 0.065<br/>samples = 59<br/>value = [57, 2, 0, 0, 0]<br/>class = 1>, fillcolor="#e68540"] ;
53 -> 54 ;
55 [label=<gini = 0.069<br/>samples = 28<br/>value = [27, 1, 0, 0, 0]<br/>class = 1>, fillcolor="#e68640"] ;
54 -> 55 ;
56 [label=<gini = 0.062<br/>samples = 31<br/>value = [30, 1, 0, 0, 0]<br/>class = 1>, fillcolor="#e68540"] ;
54 -> 56 ;
57 [label=<gini = 0.0<br/>samples = 27<br/>value = [27, 0, 0, 0, 0]<br/>class = 1>, fillcolor="#e58139"] ;
53 -> 57 ;
58 [label=<gini = 0.0<br/>samples = 168<br/>value = [168, 0, 0, 0, 0]<br/>class = 1>, fillcolor="#e58139"] ;
52 -> 58 ;
}
